<!doctype html>
<html lang="en-us">
  <head>
    <title>留言板系统 // 清风不似明月</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.104.0-DEV" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="洪富生" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://fushenghong.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="留言板系统"/>
<meta name="twitter:description" content=""/>

    <meta property="og:title" content="留言板系统" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fushenghong.github.io/post/%E7%95%99%E8%A8%80%E6%9D%BF%E7%B3%BB%E7%BB%9F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-19T10:00:58+08:00" />
<meta property="article:modified_time" content="2022-09-19T10:00:58+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://fushenghong.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="洪富生" /></a>
      <h1>清风不似明月</h1>
      <p>哈喽，大家好，我来自周口市。目前正在学习golang，希望结识对golang感兴趣的小伙伴，大家一起交流学习。</p>
      <div class="app-header-social">
        
          <a href="https://github.com/fushenghong" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://blog.csdn.net/qq_45200189?type=blog" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">留言板系统</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 19, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://fushenghong.github.io/tags/golang%E5%B0%8F%E9%A1%B9%E7%9B%AE/">golang小项目</a>
              <a class="tag" href="https://fushenghong.github.io/tags/%E7%95%99%E8%A8%80%E6%9D%BF%E7%B3%BB%E7%BB%9F/">留言板系统</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;github.com/jinzhu/gorm&#34;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">_</span> <span style="color:#e6db74">&#34;github.com/jinzhu/gorm/dialects/mysql&#34;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">功能：留言板，能实现增、删、改、查这4个小功能（注：把信息存到数据库当中）。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-------------欢迎使用留言板系统-------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">      1.查看所有祝福信息
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">      2.增加祝福信息
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">      3.修改祝福信息
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">      4.删除祝福信息
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">      5.退出程序
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-------------------------------------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">留言板内容：ID   幸运儿    祝福者    祝福语
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//定义一个结构体，来映射成表，把输入的信息存到表中。表中的一条数据相当于一个结构体对象或者说是实例。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">WishMessage</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">ID</span>          <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">Lucky</span>       <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">WishWisher</span>  <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">Information</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">//注意：无论是结构体名还是字段名，首字母都要大写，小写gorm就不能正常翻译成SQL语句了。这是个惨痛的教训。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">ShowMunu</span>() {
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;---------欢迎使用留言板系统--------&#34;</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;1、查看所有祝福信息&#34;</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;2、增加祝福信息&#34;</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;3、修改祝福信息&#34;</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;4、删除祝福信息&#34;</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;5、退出程序&#34;</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;-----------------------------------&#34;</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;请输入相应数字，来执行对应功能：&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//增加祝福信息
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">AddMessage</span>() <span style="color:#f92672">*</span><span style="color:#a6e22e">WishMessage</span> {
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">var</span> (
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">ID</span>          <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">Lucky</span>       <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">WishWisher</span>  <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">Information</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>   )
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;请输入ID:&#34;</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Scanln</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">ID</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;请输入幸运儿:&#34;</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Scanln</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Lucky</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;请输入祝福者:&#34;</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Scanln</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">WishWisher</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;请输入祝福语:&#34;</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Scanln</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Information</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">WishMessage</span>{<span style="color:#a6e22e">ID</span>, <span style="color:#a6e22e">Lucky</span>, <span style="color:#a6e22e">WishWisher</span>, <span style="color:#a6e22e">Information</span>}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">for</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">//连接数据库
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#a6e22e">db</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">gorm</span>.<span style="color:#a6e22e">Open</span>(<span style="color:#e6db74">&#34;mysql&#34;</span>, <span style="color:#e6db74">&#34;root:123456@(127.0.0.1:3306)/message_board?charset=utf8mb4&amp;parseTime=True&amp;loc=Local&#34;</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;err:&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">//关闭数据库
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">Close</span>()
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">//在数据库中创建一张二维表，用来存储数据。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">AutoMigrate</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">WishMessage</span>{})
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">//1、展示菜单
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#a6e22e">ShowMunu</span>()
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">input</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Scanln</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">input</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">//2、根据数字执行对应的功能
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">input</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>         <span style="color:#75715e">//从数据库表中读取数据，将表中的数据全都读取出来，展示到控制台
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>         <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">slice1</span> []<span style="color:#a6e22e">WishMessage</span>
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">Find</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">slice1</span>)
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;--------留言板信息如下--------&#34;</span>)
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;ID 幸运儿 祝福者 祝福语&#34;</span>)
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">value</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">slice1</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">ID</span>, <span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">Lucky</span>, <span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">WishWisher</span>, <span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">Information</span>)
</span></span><span style="display:flex;"><span>         }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span>:
</span></span><span style="display:flex;"><span>         <span style="color:#75715e">//往数据库表中添加数据
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>         <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">Create</span>(<span style="color:#a6e22e">AddMessage</span>())
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">3</span>:
</span></span><span style="display:flex;"><span>         <span style="color:#75715e">//根据相应的数字修改数据库中的信息
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>         <span style="color:#66d9ef">var</span> (
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">input2</span>      <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">ID1</span>         <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">lucky1</span>      <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">wishwisher1</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">information1</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>         )
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;请输入ID：&#34;</span>)
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Scanln</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">ID1</span>)
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Print</span>(<span style="color:#e6db74">&#34;请选择要修改的内容:\n1、修改幸运儿 2、修改祝福者 3、修改祝福语 4、全部\n&#34;</span>)
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Scanln</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">input2</span>)
</span></span><span style="display:flex;"><span>         <span style="color:#75715e">//根据数字来执行相应的功能
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>         <span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">input2</span> {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;修改之后的幸运儿为：&#34;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Scanln</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">lucky1</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">Model</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">WishMessage</span>{}).<span style="color:#a6e22e">Where</span>(<span style="color:#e6db74">&#34;id = ?&#34;</span>, <span style="color:#a6e22e">ID1</span>).<span style="color:#a6e22e">Update</span>(<span style="color:#e6db74">&#34;lucky&#34;</span>, <span style="color:#a6e22e">lucky1</span>)
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;修改之后的祝福者为：&#34;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Scanln</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">wishwisher1</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">Model</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">WishMessage</span>{}).<span style="color:#a6e22e">Where</span>(<span style="color:#e6db74">&#34;id = ?&#34;</span>, <span style="color:#a6e22e">ID1</span>).<span style="color:#a6e22e">Update</span>(<span style="color:#e6db74">&#34;wish_wisher&#34;</span>, <span style="color:#a6e22e">wishwisher1</span>)
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">3</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;修改之后的祝福语为：&#34;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Scanln</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">information1</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">Model</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">WishMessage</span>{}).<span style="color:#a6e22e">Where</span>(<span style="color:#e6db74">&#34;id = ?&#34;</span>, <span style="color:#a6e22e">ID1</span>).<span style="color:#a6e22e">Update</span>(<span style="color:#e6db74">&#34;information&#34;</span>, <span style="color:#a6e22e">information1</span>)
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">4</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">Where</span>(<span style="color:#e6db74">&#34;id=?&#34;</span>, <span style="color:#a6e22e">ID1</span>).<span style="color:#a6e22e">Delete</span>(<span style="color:#a6e22e">WishMessage</span>{})
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">Create</span>(<span style="color:#a6e22e">AddMessage</span>())
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">default</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;数字输入错误，无该数字对应的功能。&#34;</span>)
</span></span><span style="display:flex;"><span>         }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">4</span>:
</span></span><span style="display:flex;"><span>         <span style="color:#75715e">//将数据从数据库表中删除
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>         <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;请输入要删除的ID：&#34;</span>)
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">input1</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Scanln</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">input1</span>)
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">Where</span>(<span style="color:#e6db74">&#34;id=?&#34;</span>, <span style="color:#a6e22e">input1</span>).<span style="color:#a6e22e">Delete</span>(<span style="color:#a6e22e">WishMessage</span>{})
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;删除成功&#34;</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">5</span>:
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Exit</span>(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">default</span>:
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;输入错误，该数字没有对应的功能，是无效的。&#34;</span>)
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>注意：该小项目数据是存储在数据库中的。加油</strong></p>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
